add 57298 Start_This_Goofy_Project 34211 TASK 57298 SUCCESSFULLY ADDED TO TREE
numberNodes CURRENT TREE NODE COUNT: 1
height CURRENT TREE HEIGHT: 1
taskPresent 34211 TASK 34211 HAS NOT BEEN ADDED
add 61342 Task_Beta 231 TASK 61342 SUCCESSFULLY ADDED TO TREE
add 32009 Task_Alpha 13 TASK 32009 SUCCESSFULLY ADDED TO TREE
taskPresent 61342 TASK 61342 STATS PRINTED, NOT YET STARTED
start 57298 STARTED AT TIME 8
start 32009 STARTED AT TIME 9
add 59873 Checkup 100 SUCCESSFULLY ADDED
add 65432 Checkdown 132 SUCCESSFULLY ADDED
start 61342 STARTED AT TIME 12
start 57298 STARTED!!!!!!!!!!! AT TIME 13
start 32965 NOT FOUND EXCEPTION
started 32009 TASK HAS NOT YET STARTED!!!!!!!!!!!
height CURRENT TREE HEIGHT: 3
numberNodes CURRENT NUMBER OF NODES: 5
start 32009 STARTED!!!!!!!!!!!! AT TIME 18
start 57298 STARTED!!!!!!!!!!!! AT TIME 19
add 41376 CheckMe 873 SUCCESSFULLY ADDED
add 35322 CheckYou 32 SUCCESSFULLY ADDED
finish 32009 BOTH RUNTIME ERROR AND NOT FOUND ERROR !!!!!!!!!!
finish 41376 BOTH RUNTIME ERROR AND NOT FUOND ERROR!!!!!!!!!!
add 58112 Extra 32 ADDED SUCCESFULLY
add 60332 More 12 ADDED SUCCESSFULLY
add 62439 Double_up 44 ADDED SUCCESSFULLY
add 71328 Even_More 42 ADDED SUCCESSFULLY
finish 61342 BOTH ERRORS AGAIN
add 62432 OffByOne 43 ADDED SUCCESFULLY
finish 61342 BOTH ERRORS AGAIN
flush
